# Steel_structures_nodes_public_project

./: .gitignore  Directory.Build.props  LICENSE  README.md  Steel_structures_nodes_public_project.slnx
steel_structures_nodes.Calculate/: README.md  Steel_structures_nodes_public_project.Calculate.csproj  packages.config
steel_structures_nodes.Calculate/Calculates/: AnalysisRow.cs  Calculator.cs  ConnectionValidationManager.cs  DclSheetFormatter.cs  RsnDataProcessor.cs  RsuDataProcessor.cs
steel_structures_nodes.Calculate/Models/: ForceRow.cs
steel_structures_nodes.Calculate/Models/RSN/: RsnRow.cs
steel_structures_nodes.Calculate/Models/RSU/: RsuRow.cs
steel_structures_nodes.Calculate/ResultCalculate/: Result_v001.json
steel_structures_nodes.Calculate/Services/: AlbumCapacityJsonProvider.cs  AlbumCapacityProvider.cs  ExcelWorkbookInfo.cs  IExcelReader.cs  IRs1Calculator.cs  Rs1ResultJsonSerializer.cs
steel_structures_nodes.Domain/: Steel_structures_nodes.Domain.csproj
steel_structures_nodes.Domain/Contracts/: IAlbumCapacityRepository.cs  ICalculationResultRepository.cs  IInteractionTableLookupRepository.cs  IInteractionTableReadRepository.cs  IInteractionTableRepository.cs  INodeImageRepository.cs  IProfileRepository.cs
steel_structures_nodes.Domain/Data/Contracts/: IDataAccessFailureNotifier.cs
steel_structures_nodes.Domain/Entities/: AlbumCapacity.cs  CalculationResult.cs  InteractionTable.cs  NodeNote.cs  Profile.cs
steel_structures_nodes.Domain/Fallback/: UnavailableRepositories.cs
steel_structures_nodes.Domain/Repositories/: IAlbumCapacityRepository.cs  ICalculationResultRepository.cs  IInteractionTableRepository.cs  INodeImageRepository.cs  INodeNoteRepository.cs  IProfileRepository.cs
steel_structures_nodes.Domain/Services/NodeImages/: NodeImageFilenameBuilder.cs
steel_structures_nodes.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExcelImportPage.xaml  ExcelImportPage.xaml.cs  MainPage.xaml  MainPage.xaml.bak  MainPage.xaml.cs  MauiProgram.cs  ReadMe.md  Steel_structures_nodes_public_project.Maui.csproj  steel_structures_nodes.Maui.csproj
steel_structures_nodes.Maui/Contracts/: INodeImageService.cs
steel_structures_nodes.Maui/Controls/: CapacityChartDrawable.cs  CopyableValue.cs
steel_structures_nodes.Maui/Converters/: InverseBoolConverter.cs  IsNullConverter.cs
steel_structures_nodes.Maui/Properties/: launchSettings.json
steel_structures_nodes.Maui/Resources/Raw/: appsettings.json
steel_structures_nodes.Maui/Services/: NodeImageService.cs  OfflineInteractionTableRepository.cs  OfflineNodeImageRepository.cs  OfflineNodeNoteRepository.cs  RedisImageCacheService.cs
steel_structures_nodes.Maui/ViewModels/: ExcelImportViewModel.cs  MainViewModel.cs  NodeNoteDisplay.cs
steel_structures_nodes.Maui/ViewModels/Main/: MainViewModel.Loading.cs  MainViewModel.NodeData.cs
steel_structures_nodes.Tests/: BuildAnalysisTableTests.cs  CalculateAndSaveTests.cs  CalculatorTestBase.cs  ForceRowTests.cs  IdeaMapRowTypeTests.cs  IdeaMxTests.cs  IdeaMyTests.cs  IdeaMzTests.cs  IdeaNTests.cs  IdeaVyTests.cs  IdeaVzTests.cs  InteractionGreekCoeffTests.cs  InteractionMnegTests.cs  InteractionMwTests.cs  InteractionMxTests.cs  InteractionMyTests.cs  InteractionMzTests.cs  InteractionNTests.cs  InteractionNcTests.cs  InteractionNtTests.cs  InteractionProfileTests.cs  InteractionQyTests.cs  InteractionQzTests.cs  InteractionSectionTests.cs  InteractionSjTests.cs  InteractionSjoTests.cs  InteractionTTests.cs  InteractionTestBase.cs  InteractionVariableTests.cs  MwTests.cs  MxTests.cs  MyTests.cs  MzTests.cs  NcTests.cs  NtTests.cs  PsiTests.cs  QyTests.cs  QzTests.cs  SimpleJsonParserTests.cs  Steel_structures_nodes_public_project.Tests.csproj  (+2 more)
steel_structures_nodes.Tests/Assets/: Profile.json  album_capacities.json
steel_structures_nodes.Wpf/: App.xaml  App.xaml.cs  Steel_structures_nodes_public_project.Wpf.csproj  appsettings.json  steel_structures_nodes.Wpf.csproj
steel_structures_nodes.Wpf/Contracts/: IExcelImportDialogService.cs  IInteractionTableService.cs  IStandardNodeDataMapper.cs  IWpfNodeImageService.cs
steel_structures_nodes.Wpf/Docs/: README_ARCHITECTURE.md  README_MONGODB_SETUP.md  StepByStep.md
steel_structures_nodes.Wpf/Models/: ConnectionOptionViewModel.cs  ExcelImportRequest.cs  StandardNodeData.cs
steel_structures_nodes.Wpf/Mvvm/: RelayCommand.cs  ViewModelBase.cs
steel_structures_nodes.Wpf/Properties/: AssemblyInfo.cs
steel_structures_nodes.Wpf/Services/: ClipboardRowParser.cs  ConnectionOptionLoader.cs  EpplusExcelReader.cs  ExcelImportDialogService.cs  IExcelImportDialogService.cs  InteractionTableService.cs  JsonAssetPathResolver.cs  NodeImageService.cs  RsuRsnHeaderMap.cs  SimpleJsonParser.cs  SolutionSettings.cs  StandardNodeDataMapper.cs  WpfNodeImageService.cs
steel_structures_nodes.Wpf/Styles/: Styles.xaml
steel_structures_nodes.Wpf/TestDate/: RS1_calc.xlsm
steel_structures_nodes.Wpf/ViewModels/: ComparisonChartItem.cs  IdeaStaticaRowViewModel.cs  ResultItemViewModel.cs  Rs1AnalysisRowViewModel.cs  ViewModel.cs
steel_structures_nodes.Wpf/ViewModels/Main/: ViewModel.Calculation.cs  ViewModel.Clipboard.cs  ViewModel.Import.cs  ViewModel.InteractionLoading.cs
steel_structures_nodes.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
