<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0;$(TargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Включить компиляцию байндингов с явным Source (устраняет XC0025) -->
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

    <ApplicationTitle>Анализ узлов</ApplicationTitle>
    <ApplicationId>com.steel_structures_nodes.maui</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

    <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == ''">$(LOCALAPPDATA)\Android\Sdk</AndroidSdkDirectory>
    <JavaSdkDirectory Condition="'$(JavaSdkDirectory)' == ''">C:\Program Files\Microsoft\jdk-21.0.10.7-hotspot</JavaSdkDirectory>
  </PropertyGroup>

  <!-- Windows unpackaged mode -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Workaround: prevent WinAppSDK XamlCompiler from searching for MSVC tools -->
    <VCToolsInstallDir Condition="'$(VCToolsInstallDir)' == ''">$(MSBuildThisFileDirectory)</VCToolsInstallDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\steel_structures_nodes.Domain\steel_structures_nodes.Domain.csproj" />
    <ProjectReference Include="..\steel_structures_nodes.Data\steel_structures_nodes.Data.csproj" />
    <ProjectReference Include="..\steel_structures_nodes.Calculate\steel_structures_nodes.Calculate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="EPPlus" Version="8.4.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\appsettings.json" LogicalName="appsettings.json" />
    <!-- MauiIcon — PNG поддерживается Resizetizer на всех платформах -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundScale="0.65" Color="#2B579A" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <MauiAsset Include="nodeImage\**" />
  </ItemGroup>

  <!-- MongoDB.Driver не поддерживает ILLink-триминг — сохраняем все три сборки целиком -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <TrimmerRootAssembly Include="MongoDB.Driver" />
    <TrimmerRootAssembly Include="MongoDB.Driver.Core" />
    <TrimmerRootAssembly Include="MongoDB.Bson" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="ExcelImportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Platforms\Windows\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="ExcelImportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  </Project>
