<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converters\**" />
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Converters\**" />
    <None Remove="Examples\**" />
    <Page Remove="Converters\**" />
    <Page Remove="Examples\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\steel_structures_nodes.Calculate\steel_structures_nodes.Calculate.csproj" />
    <ProjectReference Include="..\steel_structures_nodes.Domain\steel_structures_nodes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="appicon.png" />
    <None Update="appicon.png">
      <Color>#2B579A</Color>
      <ForegroundScale>0.65</ForegroundScale>
    </None>
  </ItemGroup>

  <!-- Copy appsettings.json from Data project after build -->
  <Target Name="CopyAppsettings" AfterTargets="Build">
    <Copy SourceFiles="appsettings.json" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Folder Include="TestDate\" />
  </ItemGroup>
</Project>
